# Trabajos-integradores-Argentina-4_0-JAVA

Entrega1/: Link hacia el GitHub.txt  Resultados.csv
Entrega1/src/EjercicioEntregable1/: Main.java  Partido.java
Entrega2/: Pronosticos.csv  Resultados.csv  pom.xml
Entrega2/src/main/java/: Main.java  Participantes.java  Partido.java  Pronostico.java  Ronda.java
Entrega2/src/test/java/org/example/: Participantes.java  Partido.java  Pronostico.java  Ronda.java  test.java
Entrega3/: AciertosPuntaje.csv  Config.csv  Predicciones.csv  pom.xml
Entrega3/src/main/java/: Equipo.java  Main.java  ResultadosPartidos.java  informacioneParticipantes.java
Entrega3/src/test/java/: test.java
src/EjercicioEntregable1/: Pronostico.java  Ronda.java
